# ChloeV4.1.X

./: README.md
src/: ChloeV4.sln
src/Chloe/: Chloe.csproj  DbContext.cs  DbContext_Helper.cs  DbContext_Yzn.cs  DbParam.cs  IDbContext.cs  IDbContext_Yzn.cs  IDbSession.cs  IDbmaintain.cs  IQuery`.cs  OracleFuns.cs  ParamDirection.cs  Sql.cs
src/Chloe.Extension/: Chloe.Extension.csproj  DbContextExtension.cs  FieldsResolver.cs  QueryExtension.cs  Utils.cs
src/Chloe.Oracle/: Chloe.Oracle.csproj  DataTableVsObject.cs  DatabaseProvider.cs  DbExpressionTranslator.cs  Dbmaintain.cs  EvaluableDbExpressionTransformer.cs  OracleContext.cs  OracleContext_Yzn.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  SqlGenerator_Yzn.cs  UtilConstants.cs  Utils.cs
src/Chloe.Oracle/MethodHandlers/: Average_Handler.cs  Compare_Handler.cs  Contains_Handler.cs  DiffDays_Handler.cs  DiffHours_Handler.cs  DiffMilliseconds_Handler.cs  DiffMinutes_Handler.cs  DiffSeconds_Handler.cs  Else_Handler.cs  EndsWith_Handler.cs  In_Handler.cs  IsNullOrEmpty_Handler.cs  Max_Handler.cs  MethodHandlerHelper.cs  Min_Handler.cs  NextRowVersion_Handler.cs  NextValueForSequence_Handler.cs  Parse_Handler.cs  StartsWith_Handler.cs  Sum_Handler.cs
src/Chloe.Oracle/SysDbModel/: All_Tab_Cols.cs  All_Tables.cs
src/Chloe/Annotations/: CommentAttribute.cs  IndexAttribute.cs  UpdateIgnoreAttribute.cs
src/Chloe/Core/: DbCommandFactor.cs
src/Chloe/Data/: AdoSession.cs
src/Chloe/DbExpressions/: DbColumn.cs  DbGreaterThanExpression.cs  DbTable.cs  DbUpdateExpression.cs
src/Chloe/Descriptors/: PrimitivePropertyDescriptor.cs  PropertyDescriptor.cs  TypeDescriptor.cs
src/Chloe/Entity/: ComplexPropertyBuilder.cs  EntityTypeBuilder.cs  IComplexPropertyBuilder.cs  IEntityTypeBuilder.cs  IPrimitivePropertyBuilder.cs  InternalEntityTypeBuilder.cs  PrimitiveProperty.cs  PrimitivePropertyBuilder.cs  PrimitivePropertyDefinition.cs
src/Chloe/Extensions/: ExpressionExtension.cs  TaskExtension.cs
src/ChloeDemo/: ChloeDemo.csproj  DbColCommentAttribute.cs  DbCommandInterceptor.cs  DbHelper.cs  Entities.cs  Insur_Country_Dict.cs  OracleDbManagerTool.cs  OracleDemo.cs  Program.cs  chloe-oracle.sql
src/ChloeDemo/SysDbModel/: All_Tab_Cols.cs  All_Tables.cs
src/ChloeDemo/Yzn/: BoolTest.cs  MutiKeyTest.cs
(+30 files in other folders)
